<RCC>
    <qresource prefix="/">
        <file>translations/DDA_zh-CN.qm</file>
        <file>icons/additionalLines.jpg</file>
        <file>icons/Border.jpg</file>
        <file>icons/BoundaryNodes.jpg</file>
        <file>icons/Calculate.jpg</file>
        <file>icons/DC.jpg</file>
        <file>icons/DF.jpg</file>
        <file>icons/DG.jpg</file>
        <file>icons/DL.jpg</file>
        <file>icons/FixedPoint.jpg</file>
        <file>icons/HolePoint.jpg</file>
        <file>icons/JointSet.jpg</file>
        <file>icons/LoadDCInput.jpg</file>
        <file>icons/LoadDFInput.jpg</file>
        <file>icons/LoadDLInput.jpg</file>
        <file>icons/LoadingPont.jpg</file>
        <file>icons/MaterialLine.jpg</file>
        <file>icons/MeasuredPoint.jpg</file>
        <file>icons/Save.jpg</file>
        <file>icons/setProjectPath.jpg</file>
        <file>icons/setWorkingSection.jpg</file>
        <file>icons/Tunnel.jpg</file>
        <file>icons/boltsGenerator.jpg</file>
        <file>icons/0.png</file>
        <file>icons/1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/6.png</file>
        <file>icons/7.png</file>
        <file>icons/8.png</file>
        <file>icons/9.png</file>
        <file>icons/10.png</file>
        <file>icons/11.png</file>
        <file>icons/12.png</file>
        <file>icons/13.png</file>
        <file>icons/14.png</file>
        <file>icons/15.png</file>
        <file>icons/16.png</file>
        <file>icons/17.png</file>
        <file>icons/18.png</file>
        <file>icons/19.png</file>
        <file>icons/20.png</file>
        <file>icons/21.png</file>
        <file>icons/22.png</file>
        <file>icons/23.png</file>
        <file>icons/24.png</file>
        <file>icons/25.png</file>
        <file>icons/26.png</file>
        <file>icons/DDA_examples.png</file>
        <file>icons/plot.svg</file>
        <file>icons/slope.png</file>
        <file>icons/LoadDXF.jpg</file>
    </qresource>
</RCC>
